# Database
DATABASE_NAME=assinatura_api_production
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rootapipassword

# Rails
RAILS_MASTER_KEY=ee2076af57b8cad874672e14e1a5f6de
SECRET_KEY_BASE=e6b5a7fe07829a2b298cbe027a293899c53fd030e5be0321a6e2413e05d6b1a686d13178ba958c99656164d0bf948add20d863028d9cd5dcceb653190cf02b71

# Redis
REDIS_URL=redis://redis:6379/0

# Email (configurar conforme seu provedor)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_app

# Domain
DOMAIN=seu-dominio.com